# CucumberFrameworks

Flipkartnew/: .project  pom.xml
Flipkartnew/TestSuite/: testng.xml
Flipkartnew/src/main/resources/: flipkartlogin.feature
Flipkartnew/src/test/java/com/helper/: Baseclass.java
Flipkartnew/src/test/java/loginsteps/: Flipkartmaincode.java
Flipkartnew/src/test/java/runner/: Loginrunner.java
Flipkartnew/src/test/java/signupsteps/: Signupmaincode.java
Flipkartnew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkartnew/test-output/Default suite/: Default test.html  Default test.xml
Flipkartnew/test-output/junitreports/: TEST-runner.Loginrunner.xml  TEST-runner.Signuprunner.xml
Flipkartnew/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.cucumberframework/test-output/: emailable-report.html  index.html  testng-results.xml
com.cucumberframework/test-output/Default suite/: Default test.xml  testng-failed.xml
com.cucumberframework/test-output/junitreports/: TEST-runner.ProjectRunner.xml
com.demo/: pom.xml  testng.xml
com.demo/src/test/java/com/helpbrowser/: Browserhelper.java
com.demo/src/test/java/orderpage/: Checkout.feature  Checkoutpage.java  CheckoutpageSteps.java
com.demo/src/test/java/runner/: CheckoutpageRunner.java  WelcomepageRunner.java
com.demo/src/test/java/welcomepage/: Welcomepage.feature  Welcomepage.java  WelcomepageSteps.java
com.demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.demo/test-output/Default suite/: Default test.html  Default test.xml
com.demo/test-output/Suite/: Test.html  Test.xml
com.demo/test-output/TestSuite/: Test1.html  Test1.xml
com.demo/test-output/com.demo by packages/: runner.html  runner.xml
com.demo/test-output/junitreports/: TEST-runner.CheckoutpageRunner.xml  TEST-runner.ContactuspageRunner.xml  TEST-runner.WelcomepageRunner.xml
com.demo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.demo/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.demo/test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.demo/test-output/old/com.demo by packages/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.frame/: pom.xml  testng.xml
com.frame/src/main/java/basehelper/: HelperClass.java
com.frame/src/test/java/com/framework/Pageobjects/: LoginPageObjects.java
com.frame/src/test/java/com/loginsteps/: Loginsteps.java
com.frame/src/test/java/runner/: ProjectRunner.java
com.frame/src/test/resources/featurefiles/: login.feature
com.frame/test-output/: emailable-report.html  index.html  testng-results.xml
com.frame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.frame/test-output/junitreports/: TEST-runner.ProjectRunner.xml
com.frame/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
com.framework/: pom.xml
com.framework/Configurations/: Driverconfig.properties
com.framework/src/main/java/basehelper/: HelperClass.java
com.framework/src/test/java/com/framework/Pageobjects/: SignupPageobjects.java
com.framework/src/test/java/com/loginsteps/: Loginsteps.java
com.framework/src/test/java/com/signupsteps/: SignupSteps.java
com.framework/src/test/java/runner/: ProjectRunner.java
com.framework/src/test/resources/featurefiles/: LoginTest.feature  SignupTest.feature
com.framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.framework/test-output/Default suite/: Default test.html  Default test.xml
com.framework/test-output/junitreports/: TEST-runner.ProjectRunner.xml
com.framework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
