#Author: keshudwivedi17@gmail.com
Feature: To test the login feature of flipkart website

  Background:                        [90m# flipkartlogin.feature:4[0m
    [32mGiven [0m[32mI launch browser[0m           [90m# Flipkartmaincode.i_launch_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart site[0m [90m# Flipkartmaincode.i_navigate_to_flipkart_site()[0m
    [32mWhen [0m[32mI click on login link[0m       [90m# Flipkartmaincode.i_click_on_login_link()[0m
    [32mThen [0m[32mI close the browser[0m         [90m# Flipkartmaincode.i_close_the_browser()[0m

  Scenario: To test login by blank submit                   [90m# flipkartlogin.feature:12[0m
    [32mThen [0m[32mI click on Submit button without entering any data[0m [90m# Flipkartmaincode.i_click_on_Submit_button_without_entering_any_data()[0m

  Background:                        [90m# flipkartlogin.feature:4[0m
    [32mGiven [0m[32mI launch browser[0m           [90m# Flipkartmaincode.i_launch_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart site[0m [90m# Flipkartmaincode.i_navigate_to_flipkart_site()[0m
    [31mWhen [0m[31mI click on login link[0m       [90m# Flipkartmaincode.i_click_on_login_link()[0m
      [31morg.openqa.selenium.WebDriverException: unknown error: Element <a class="_2k0gmP" href="/account/login?ret=/" data-reactid="29">...</a> is not clickable at point (1260, 14). Other element would receive the click: <div data-reactroot="" class="_2ISNhP _3AOFWO" tabindex="-1">...</div>
        (Session info: chrome=62.0.3202.94)
        (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
      Command duration or timeout: 92 milliseconds
      Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
      System info: host: 'KESHAVPC', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\HP\AppData\Local\Temp\scoped_dir10188_4861}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
      Session ID: 0d5b31f1c704542f19fdc936e912e560
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
      	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
      	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
      	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
      	at loginsteps.Flipkartmaincode.i_click_on_login_link(Flipkartmaincode.java:36)
      	at ✽.When I click on login link(flipkartlogin.feature:8)
      [0m
    [36mThen [0m[36mI close the browser[0m         [90m# Flipkartmaincode.i_close_the_browser()[0m

  Scenario: To test login by entering phone only                             [90m# flipkartlogin.feature:16[0m
    [36mThen [0m[36mI click on Submit button by entering phone number "[0m[36m[1m7388891758[0m[36m" only[0m [90m# Flipkartmaincode.i_click_on_Submit_button_by_entering_phone_number_only(String)[0m

  Background:                        [90m# flipkartlogin.feature:4[0m
    [32mGiven [0m[32mI launch browser[0m           [90m# Flipkartmaincode.i_launch_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart site[0m [90m# Flipkartmaincode.i_navigate_to_flipkart_site()[0m
    [32mWhen [0m[32mI click on login link[0m       [90m# Flipkartmaincode.i_click_on_login_link()[0m
    [32mThen [0m[32mI close the browser[0m         [90m# Flipkartmaincode.i_close_the_browser()[0m

  Scenario: To test login by entering Password only                  [90m# flipkartlogin.feature:20[0m
    [32mThen [0m[32mI click on Submit button by entering password "[0m[32m[1m123ram[0m[32m" only[0m [90m# Flipkartmaincode.i_click_on_Submit_button_by_entering_password_only(String)[0m

  Background:                        [90m# flipkartlogin.feature:4[0m
    [32mGiven [0m[32mI launch browser[0m           [90m# Flipkartmaincode.i_launch_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart site[0m [90m# Flipkartmaincode.i_navigate_to_flipkart_site()[0m
    [31mWhen [0m[31mI click on login link[0m       [90m# Flipkartmaincode.i_click_on_login_link()[0m
      [31morg.openqa.selenium.WebDriverException: unknown error: Element <a class="_2k0gmP" href="/account/login?ret=/" data-reactid="29">...</a> is not clickable at point (1260, 14). Other element would receive the click: <div data-reactroot="" class="_2ISNhP _3AOFWO" tabindex="-1">...</div>
        (Session info: chrome=62.0.3202.94)
        (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
      Command duration or timeout: 118 milliseconds
      Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
      System info: host: 'KESHAVPC', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\HP\AppData\Local\Temp\scoped_dir5664_24689}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
      Session ID: 03fe0647d4346570abd187b5e6fa8324
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
      	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
      	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
      	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
      	at loginsteps.Flipkartmaincode.i_click_on_login_link(Flipkartmaincode.java:36)
      	at ✽.When I click on login link(flipkartlogin.feature:8)
      [0m
    [36mThen [0m[36mI close the browser[0m         [90m# Flipkartmaincode.i_close_the_browser()[0m

  Scenario: To test login by entering invalid credentials                            [90m# flipkartlogin.feature:24[0m
    [36mThen [0m[36mI click on submit button by entering Credentials "[0m[36m[1m7388891567[0m[36m" and "[0m[36m[1m1234ram[0m[36m"[0m [90m# Flipkartmaincode.i_click_on_submit_button_by_entering_Credentials_and(String,String)[0m

  Background:                        [90m# flipkartlogin.feature:4[0m
    [32mGiven [0m[32mI launch browser[0m           [90m# Flipkartmaincode.i_launch_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart site[0m [90m# Flipkartmaincode.i_navigate_to_flipkart_site()[0m
    [31mWhen [0m[31mI click on login link[0m       [90m# Flipkartmaincode.i_click_on_login_link()[0m
      [31morg.openqa.selenium.WebDriverException: unknown error: Element <a class="_2k0gmP" href="/account/login?ret=/" data-reactid="29">...</a> is not clickable at point (1260, 14). Other element would receive the click: <div data-reactroot="" class="_2ISNhP _3AOFWO" tabindex="-1">...</div>
        (Session info: chrome=62.0.3202.94)
        (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
      Command duration or timeout: 45 milliseconds
      Build info: version: '3.1.0', revision: 'b94c902', time: '2017-02-16 12:21:31 -0800'
      System info: host: 'KESHAVPC', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\HP\AppData\Local\Temp\scoped_dir8336_1810}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=62.0.3202.94, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
      Session ID: a4480479d5af89cac45aee57533a7aa2
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
      	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
      	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
      	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
      	at loginsteps.Flipkartmaincode.i_click_on_login_link(Flipkartmaincode.java:36)
      	at ✽.When I click on login link(flipkartlogin.feature:8)
      [0m
    [36mThen [0m[36mI close the browser[0m         [90m# Flipkartmaincode.i_close_the_browser()[0m

  Scenario: To Test login by entering valid credentials                                [90m# flipkartlogin.feature:28[0m
    [36mThen [0m[36mI click on submit button by entering credentials "[0m[36m[1m7388891758[0m[36m" and "[0m[36m[1m123sairam[0m[36m"[0m [90m# Flipkartmaincode.i_click_on_submit_button_by_entering_credentials_and(String,String)[0m
#Author: keshudwivedi17@gmail.com
Feature: To test the signup feature of flipkart

  Background:                            [90m# flipkartsignup.feature:4[0m
    [32mGiven [0m[32mI open a browser[0m               [90m# Signupmaincode.i_open_a_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart homepage[0m [90m# Signupmaincode.i_navigate_to_flipkart_homepage()[0m
    [32mThen [0m[32mI click on Flipkart signup link[0m [90m# Signupmaincode.i_click_on_Flipkart_signup_link()[0m
    [32mThen [0m[32mI close the browser instance[0m    [90m# Signupmaincode.i_close_the_browser_instance()[0m

  Scenario: To test the signup by blank submit             [90m# flipkartsignup.feature:11[0m
    [32mThen [0m[32mI click on signup button to validate blank submit[0m [90m# Signupmaincode.i_click_on_signup_button_to_validate_blank_submit()[0m

  Background:                            [90m# flipkartsignup.feature:4[0m
    [32mGiven [0m[32mI open a browser[0m               [90m# Signupmaincode.i_open_a_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart homepage[0m [90m# Signupmaincode.i_navigate_to_flipkart_homepage()[0m
    [32mThen [0m[32mI click on Flipkart signup link[0m [90m# Signupmaincode.i_click_on_Flipkart_signup_link()[0m
    [32mThen [0m[32mI close the browser instance[0m    [90m# Signupmaincode.i_close_the_browser_instance()[0m

  Scenario: To test the signup by entering invalid number              [90m# flipkartsignup.feature:15[0m
    [32mThen [0m[32mI click on signup button by entering "[0m[32m[1m123456[0m[32m" in signup field[0m [90m# Signupmaincode.i_click_on_signup_button_by_entering_in_signup_field(String)[0m

  Background:                            [90m# flipkartsignup.feature:4[0m
    [32mGiven [0m[32mI open a browser[0m               [90m# Signupmaincode.i_open_a_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart homepage[0m [90m# Signupmaincode.i_navigate_to_flipkart_homepage()[0m
    [32mThen [0m[32mI click on Flipkart signup link[0m [90m# Signupmaincode.i_click_on_Flipkart_signup_link()[0m
    [32mThen [0m[32mI close the browser instance[0m    [90m# Signupmaincode.i_close_the_browser_instance()[0m

  Scenario: To test the signup by entering registered number                                         [90m# flipkartsignup.feature:19[0m
    [32mThen [0m[32mI click on signup button by entering already registered number "[0m[32m[1m7388891758[0m[32m" in signup field[0m [90m# Signupmaincode.i_click_on_signup_button_by_entering_already_registered_number_in_signup_field(String)[0m

  Background:                            [90m# flipkartsignup.feature:4[0m
    [32mGiven [0m[32mI open a browser[0m               [90m# Signupmaincode.i_open_a_browser()[0m
    [32mWhen [0m[32mI navigate to flipkart homepage[0m [90m# Signupmaincode.i_navigate_to_flipkart_homepage()[0m
    [32mThen [0m[32mI click on Flipkart signup link[0m [90m# Signupmaincode.i_click_on_Flipkart_signup_link()[0m
    [32mThen [0m[32mI close the browser instance[0m    [90m# Signupmaincode.i_close_the_browser_instance()[0m

  Scenario: To test the signup by entering unregistered number                                 [90m# flipkartsignup.feature:23[0m
    [32mThen [0m[32mI click on signup button by entering unregistered number "[0m[32m[1m7905677777[0m[32m" in signup field[0m [90m# Signupmaincode.i_click_on_signup_button_by_entering_unregistered_number_in_signup_field(String)[0m
